#连接数据库testsystem，使用北京东八时区
spring.datasource.url=jdbc:mysql://localhost:3306/testsystem?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0414


#解决springdatajpa 在解析实体类的Cloumn的时候驼峰自动转为下划线问题
#https://blog.csdn.net/u013030980/article/details/78135335
#无修改命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy